<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <font face="verdana">
        <p align="center">
            <font size="4"><b>Kegiatan</b>
                <hr>
        </p>
        <center>
            <table border="1" style="border-collapse: collapse" cellpadding="8" bordercolor="black" width="80%">
                <tr>
                    <td><img src="E:\PrakWEB\Tugas 5\foto\masak.jpg" width="231" height="149"></td>
                    <td bgcolor="white">
                       Kegiatan hari ini adalah memasak mie sedap rasa ayam bawang.
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><a href="Home.html">Kembali ke halaman
                            utama</a></td>
                </tr>
            </table>
        </center>
    </font>
</body>

</html>