<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\PrakWEB\Tugas 6\tugas6.css">
    <title>Perpustakaan</title>
</head>
<body>
    <div class="cont-row">
      <div class="content kiri">
        <img src="E:\PrakWEB\Tugas 6\gambar\side.jpg" alt="foto">
        <h3 style="background-color: #6b6969; width: 95%; text-align: center; color: white;">REKOMENDASI</h3>
        <ul style="list-style-type: none;">
            <li><a href="#">The Dream of The Red Chamber</a></li>
            <li><a href="#">The Lord of the Rings </a></li>
            <li><a href="#">The Little Prince oleh Antoine</a></li>
        </ul>
      </div>
      <div class="content mid">
          <img src="E:\PrakWEB\Tugas 6\gambar\sampul.jpg" alt="sampul">
        <p></p>
        <div class="nav">
            <a href="Home.html">HOME</a>
            <a href="tentang.html">TENTANG</a>
            <a href="galeri.html">GALERI BUKU</a>
            <a href="kontak.html">KONTAK</a>
        </div>
        <p></p>
        <div class="list-buku">
            <h3 style="text-align: center;"><p>SELAMAT DATANG</p></h3>
        <p>Selamat datang di Perpustakaan kami</p>
        <p>Silahkan Melihat - lihat Koleksi kami. Buku - buku yang terpajang di website ini dapat dipinjam.
        Jika ada yang mengembalikan lewat dari batas waktu yang diberikan, maka akan dikenai denda.</p>
        <p>Membaca buku adalah hal yang sudah pasti sangat bermanfaat di dalam kehidupan kita sehari hari. Namun, tahukah kamu bahwa ada beberapa buku yang sangat populer di dunia dan menorehkan rekor penjualan yang sangat banyak, dan tentunya langsung membuat popularitas dan kekayaan pengarangnya melejit.</p>
            <table>
                <tr>
                    <td><img src="E:\PrakWEB\Tugas 6\gambar\davinci.jpg" alt="hp"></td>
                    <td><img src="E:\PrakWEB\Tugas 6\gambar\hobbit.jpg" alt="hpadh"></td>
                    <td><img src="E:\PrakWEB\Tugas 6\gambar\lion.jpg" alt="hpagf"></td>
                </tr>
                
            </table>
        </div>
      </div>
    </div>
    <div class="footer">
        
        ©Copyright
    </div>
</body>
</html>